# Open-Xml-PowerTools

./: .gitignore  Directory.Build.props  README.md  azure-pipelines-publish.yml  azure-pipelines.yml  renovate.json
.github/workflows/: build.yml
OpenXmlPowerTools/: Directory.Build.targets  HtmlToWmlConverterCore.cs  WmlComparer.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools.Tests/: Directory.Build.targets  OpenXmlPowerTools.Tests.csproj  test.runsettings
OpenXmlPowerTools/PtOpenXmlUtil/: WordprocessingMLUtil.cs
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
