<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="../Directory.Build.targets" />

    <PropertyGroup>
        <MinVerMinimumMajorMinor>6.0</MinVerMinimumMajorMinor>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageIconUrl>https://visualon.github.io/img/nuget.png</PackageIconUrl>
        <Product>VisualOn OpenXmlPowerTools</Product>
        <Description>Signed version of original OpenXmlPowerTools</Description>
        <Company>VisualOn GmbH</Company>
        <PackageId>VisualOn.OpenXmlPowerTools</PackageId>
        <SignAssembly Condition="'$(VO)' != ''">true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\DocumentFormat.OpenXml.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All" />
        <Compile Condition="'$(VO)' != ''" Remove="Properties/AssemblyInfo.cs" />
    </ItemGroup>

</Project>
