<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="../Directory.Build.targets" />

  <PropertyGroup>
        <MinVerMinimumMajorMinor>5.0</MinVerMinimumMajorMinor>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SignAssembly Condition="'$(VO)' != ''">true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\DocumentFormat.OpenXml.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="2.0.0" PrivateAssets="All" />
        <PackageReference Condition="'$(VO)' != ''" Update="DocumentFormat.OpenXml" Version="2.10.0" />
        <Compile Condition="'$(VO)' != ''" Remove="Properties/AssemblyInfo.cs" />
    </ItemGroup>

</Project>
