<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="../Directory.Build.targets" />

    <PropertyGroup>
        <RunSettingsFilePath>$(MSBuildThisFileDirectory)/test.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.5.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
