<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Import Project="../Directory.Build.targets" />

    <PropertyGroup>
        <SignAssembly Condition="'$(VO)' != ''">true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\DocumentFormat.OpenXml.snk</AssemblyOriginatorKeyFile>
        <RunSettingsFilePath>$(MSBuildThisFileDirectory)/test.runsettings</RunSettingsFilePath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.4.1" PrivateAssets="All" />
    </ItemGroup>

</Project>
